windows/HallWindow.xaml

<Window x:Class="CinemaWPF.windows.HallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF.windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Зал" Height="370" Width="500">
    <Grid Background="#FF8E7EDA">
        <Border Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Зал" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Cursor="Hand"/>

                <TextBox x:Name="textBoxName" Text="{Binding Name}" materialDesign:HintAssist.Hint="Введите название зала" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxRows" Text="{Binding Rows}" materialDesign:HintAssist.Hint="Введите количество рядов" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxRow_seats" Text="{Binding Row_seats}" materialDesign:HintAssist.Hint="Введите количество мест в ряду" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid>
                    <Button Content="Отмена" Margin="0 20" Width="100"  HorizontalAlignment="Right" Click="Close_Button_Click" IsCancel="True" Cursor="Hand" />
                    <Button Content="ОК" Margin="0 20" Width="100"  HorizontalAlignment="Left" Click="Add_Button_Click" IsDefault="True"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
