windows/MovieWindow.xaml

<Window x:Class="CinemaWPF.windows.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF.windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Фильм" Height="330" Width="500">
    <Grid Background="#FF8E7EDA">
        <Border Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Фильм" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Cursor="Hand"/>

                <TextBox x:Name="textBoxTitle" Text="{Binding Title}" materialDesign:HintAssist.Hint="Введите название фильма" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" />
                <TextBox x:Name="textBoxGenre" Text="{Binding Genre}" materialDesign:HintAssist.Hint="Введите жанр фильма" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" />
                <Grid>
                    <Button Content="Отмена" Margin="0 20" Width="100"  HorizontalAlignment="Right" Click="Close_Button_Click" IsCancel="True" />
                    <Button Content="ОК" Margin="0 20" Width="100"  HorizontalAlignment="Left" Click="Add_Button_Click" IsDefault="True"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
