pages/MainPage.xaml

<Page x:Class="CinemaWPF.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF8E7EDA" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0 0 50 0" HorizontalAlignment="Right" Height="80">
                <TextBlock Text="Пользователь: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="textBlockLogin" Text="User" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <Button Style="{StaticResource MaterialDesignIconButton}" Padding="0" Margin="6 0 0 0" Click="Button_Exit_Click">
                    <Image Source="/image/exit.png" Height="48" Width="51"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="#FF8E7EDA">
            <TextBlock Text="CINEMA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="50" FontFamily="Showcard Gothic" Margin="0,10,0,0" />
          

        </StackPanel>
        
        <StackPanel Grid.Row="1" Background="#FF8E7EDA" >
            <Button Content="Главная" Margin="0 0 0 1" Height="50" FontSize="20" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="NavHead_Button_Click"/>
            <Button Content="Кабинет" Margin="0 0 0 1"  Height="50" FontSize="20" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="NavCab_Button_Click" Cursor="Hand"/>
            <Button Content="Сессии" Margin="0 0 0 1"  Height="50" FontSize="20" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="NavSession_Button_Click" Cursor="Hand"/>
            <Button Content="Фильмы" Margin="0 0 0 1"  Height="50" FontSize="20" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="NavMovie_Button_Click" Cursor="Hand"/>
            <Button Content="Залы" Margin="0 0 0 1"  Height="50" FontSize="20" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="NavHall_Button_Click" Cursor="Hand" />
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="SecondFrame" NavigationUIVisibility="Hidden" Source="HeadPage.xaml"/>
    </Grid>
</Page>
