pages/SessionPage.xaml

<Page x:Class="CinemaWPF.pages.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.pages"
      mc:Ignorable="d" 
  d:DesignHeight="370" d:DesignWidth="600"
      Title="SessionPage">

    <Grid Background="#FF5F539A">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="listSession" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Фильм: " Foreground="White" />
                        <TextBlock Text="{Binding Movie.Title}" FontWeight="Bold" Foreground="White" />
                        <TextBlock Text=" Зал: " Foreground="White" />
                        <TextBlock Text="{Binding Hall.Name}" FontWeight="Bold" Foreground="White" />
                        <TextBlock Text=" Дата: " Foreground="White" />
                        <TextBlock Text="{Binding Session_date, StringFormat=dd.MM.yyyy}" FontWeight="Bold" Foreground="White" />
                        <TextBlock Text=" Время: " Foreground="White" />
                        <TextBlock Text="{Binding Start_time}" FontWeight="Bold" Foreground="White" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Background="#FF7F71C3">
            <TextBlock Text="Сессии" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,3,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#FF7F71C3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button Content="Выбрать" Margin="0,0,10,0" Click="ChoiseButton_Click" Cursor="Hand"/>
                <Button Content="Добавить" Margin="0,0,10,0" Click="AddButton_Click" Cursor="Hand"/>
                <Button Content="Изменить" Margin="0,0,10,0" Click="EditButton_Click" Cursor="Hand"/>
                <Button Content="Удалить" Click="DeleteButton_Click" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

